/* main css file (structures and layouts ) */

/* universal styles start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


main {
    width: 100%;
    position: relative;
}

/* universal styles end */

.navbar {
    position: fixed;
    background-color: brown;
    top: 0;
    left: 0;
}

.nav-item a {
    text-decoration: none;
}


/* index page styles start */
/* image slider styles start */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100vh;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.indicator {
    width: 10px;
    height: 10px;
    background: #fff;
    border: 1px solid #333;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background: #333;
}

.hero-content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    padding: 100px;
    background: rgba(244, 241, 241, 0.495);
    width: 100%;
    height: 100vh;
}

.hero-content h1 {
    font-size: clamp(.8rem, 2rem, 2.5rem);
    width: 70%;
    text-align: left;
    letter-spacing: 2px;
    line-height: 50px;
    text-shadow: 2px 2px 2px rgba(8, 8, 8, 0.406);
}

.hero-content h1 span {
    color: #007bff;
    font-size: 3rem;
}

.hero-content .btn {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    width: fit-content;
    margin-top: 5%;
}

/* image slider styles end */


.blur {
    opacity: 0.5;
}

.box {
    border-radius: 30px;
    box-shadow: 5px 5px 3px black;
    padding: 10px;
    text-align: center;
    margin: 5px;
}


/* services styles start */
.contents {
    text-align: center;
    font-size: clamp(1.5rem, 5vw, 1.2rem);
    color: black;
    font-weight: bold;
    margin: 30px 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.379);
}

.services ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    align-items: center;
    justify-items: center;
    gap: 2px;
    list-style: none;
}

.services ul li {
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.356);
    padding: 20px 10px 10px 10px;
    margin: 25px;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 30px;
}

.services a {
    text-decoration: none;
    color: #212529;

}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.services ul li:hover {
    scale: 0.9;
}

.services ul li p {
    font-size: 1.2rem;
    font-weight: bold;
}

/* services styles end */

.fa,
.fa-solid {
    font-size: 5rem;
    color: rgba(58, 59, 123, 1);
}

/* abouts us styles start */
.about-us {
    width: clamp(200px, 80vw, 1200px);
    margin: 100px auto;
    padding: 50px;
    box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.459);
    border-radius: 20px;
}

.about-us h3 {
    text-align: center;
    text-decoration: underline black;
    margin-bottom: 30px;
}

.about-us p {
    width: 60%;
    font-size: clamp(1rem, 15px, 1.5rem);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: lighter;
    line-height: 40px;
    letter-spacing: 2px;
}

.about-us img {
    width: 40%;
    size: 100%;
}

.about-us .items {
    display: flex;
    flex-direction: row;
}

/* abouts us styles end */

/* Feedback styles start */
.feedback {
    background-color: rgba(58, 59, 123, 1);
    margin: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.feedback .description {
    width: 30%;
    color: whitesmoke;
}

.feedback .form {
    width: 65%;
    background-color: rgba(214, 214, 234, 0.85);
    box-shadow: 2px 2px 3px rgba(214, 214, 234, 0.85);
    border-radius: 20px;
    padding: 10px 30px;
}

.feedback .form input,
select {
    background-color: rgba(245, 245, 245, 1);
}

.feedback .form .btn-primary-2 {
    margin: 5px auto;
    display: block;
    background-color: rgba(15, 29, 149, 0.85);
    border-radius: 20px;
    color: whitesmoke;
    font-weight: 500;
    font-size: .8rem;
    padding: 2px 20px;
}

.btn-primary-2:hover {
    transform: scale(.9);
}

/* Feedback styles end */

/* FAQ styles start*/
.faq {
    margin: 30px 100px;
}

/* FAQ styles end*/
/* index page styles end */

/* login and signup page styles start */

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 238, 238, 1);
    width: 50%;
    padding: 80px;
}

.pic img {
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.463));
}

.form-2 {
    width: 50%;
    background-color: rgba(222, 223, 230, 1);
    padding: 30px;
    z-index: 10;
}


.form-2 .logo {
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 10px;
}

.form-2 .logo img {
    width: 80px;
    height: auto;
}

.form-2 label {
    color: rgba(85, 85, 85, 1);
    font-weight: 400;
}

.form-2 input {
    border-radius: 8px;
    padding: 10px 15px;
    border: none;
    outline: none;
    margin-top: 5px;
}

.form-2 a {
    color: rgba(30, 39, 114, 1);
    font-weight: 400;
}

.form-2 ::placeholder {
    font-size: .8rem;
    font-weight: 400;
}

.form-2 .icons img {
    width: auto;
}

.or {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    color: rgba(194, 194, 194, 1);
}

/* login and signup page styles end */


/* house members styles start*/

.logo-1 {
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 10px;
    margin-top: 20px;
}

.members {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
    background-color: rgba(230, 231, 238, 1);
}

.house-no {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
}

.details {
    display: flex;
    justify-content: center;
    width: clamp(80vw, 500px, 160vw);
    padding: 50px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-bottom: 50px;
}


.fa-magnifying-glass {
    font-size: 1.2rem;
    background-color: rgba(30, 39, 114, 1);
    color: whitesmoke;
    padding: 8px;
    border-radius: 10px;
}

/* house members styles end */



/* footer styles start*/
footer {
    background-color: rgba(97, 94, 104, 1);
    padding: 25px;
}

footer p {
    color: whitesmoke;
    font-size: .7rem;
    text-align: center;
}

footer a {
    color: whitesmoke;
    list-style: none;
    text-decoration: none;
}

footer a:hover {
    color: whitesmoke;
    transform: scale(0.8);
}


.items-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke;
}

.items-2 .fa-solid {
    font-size: 1rem;
    color: whitesmoke;
}

.items-2 h5 {
    margin-bottom: 10px;
    font-weight: bold;
}

.items-2 p {
    font-size: .7rem;
}

.items-3 {
    display: flex;
    column-gap: 20px;
}

/* Footer styles end*/


/* responsive styles */

/* tablets styles start*/
@media screen and (max-width:800px) {

    /* index styles start */
    .hero-content {
        padding: 50px;
    }

    .hero-content h1 {
        width: 100%;
    }

    .about-us .items {
        display: flex;
        flex-direction: column;

    }

    .about-us {
        padding: 10px 0;
        margin: 0;
        width: 100%;
    }

    .about-us p {
        line-height: 20px;
        width: 90%;
    }

    .feedback {
        flex-direction: column;
        padding: 10px 3px;
    }

    .feedback .description {
        width: 80%;
        margin: 5px 0 20px 0;
    }

    .feedback .form {
        width: 90%;
    }

    .faq {
        margin: 20px;
    }

    /* index styles end */

    /* signup and login styles start */
    .form-2 {
        width: 100%;
        margin: 1% 5%;
    }

    .pic {
        display: none;
    }

    /* signup and login styles end*/

}

/* tablets styles end*/

/* mobile styles start*/
@media screen and (max-width:650px) {

    .hero-content {
        padding: 20px;
    }

    .hero-content h1 {
        width: 100%;
        font-size: 1.5rem;
    }

    footer .items-2 {
        flex-wrap: wrap;
        font-size: .7rem;
    }

    .items-2 h5 {
        font-size: 0.7;
    }

    .form-2 {
        width: 100%;
        margin-inline: auto;
    }
}

/* mobile styles end*/